<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat+Subrayada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">
    <title>About us</title>
    <style>
      body{
        background-image: url(aubg.jpg);
        
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    background-size: 80%;
      }
      .heading{
        font-family: 'Days One', sans-serif;
        font-size: 55px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      hr{
        color: rgb(53, 43, 1);
        height: 3px;
      }
      .lead{
        font-family: 'Kameron', serif;
        font-size: 23px;
      }
      .navbar-brand {
    font-family: 'Homemade Apple', cursive;
    transform: rotate(-7deg);
    padding-bottom:0px;
    margin-right: 0rem;
     }
      .navbar-nav{
          padding-top: 1px;
      }
      .navbar{
          min-height: 30px;
      }
      .navbar-toggler{
          margin-top: 15px;
      }
      
        .nav-link{
            font-size: 18px;
            margin-left: 20px;
            margin-right: 50px;
            font-family: 'Montserrat Subrayada', sans-serif;
            }
        
           
        .navbar-light .navbar-nav .active > .nav-link{
          color: #5e3311;
          transition: 0.3s;
        }     
        .navbar-light .navbar-nav .active > .nav-link:hover{
          color: #ffc60b;
        }
        .navbar-light .navbar-nav .nav-link.active{
          color: #5e3311;
          transition: 0.3s;
        }
        .navbar-light .navbar-nav .nav-link.active:hover{
          color: #ffc60b;
        }
        #logo{
            font-family: 'Homemade Apple', cursive;
            transform: rotate(-5deg);
            text-decoration: none;
            font-size: 90px;
            padding-bottom: -590px;
            padding-top: 5px;
           color: #baa91e;
        }
        .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: lighter;
    color: #ffc60b;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-family: 'Montserrat Subrayada', sans-serif;
}
    </style>
  </head>
  <nav class="navbar navbar-light" style="text-align: center; justify-content: center;" >
    <a class="navbar-brand" href="#" style="font-size: 26px;">Prayagism</a>
  </nav>
  
  <nav class="navbar navbar-expand-lg navbar-light ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"  id="text"  >Home <span class="sr-only"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" id="text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Explore
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="shopping.html">Shopping</a>
            <a class="dropdown-item" href="tourist.html">Tourist place</a>
            <a class="dropdown-item" href="hotel.html">Hotel</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" id="text" >Blog</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about_us.html" id="text">About us</a>
        </li>
        
        
      </ul>
      
    </div>
  </nav>
  <body>
     <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <!--static corousel-->
    <main class=" ">
        <div class="p-5 rounded mt-3">
            <hr class="m-5">
          <h1 class="m-5 heading" >About Us</h1>
          
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quam illo in? Eum temporibus quisquam ducimus cumque voluptate explicabo culpa at, reprehenderit aliquam. Rerum cumque iure porro quos ea consequuntur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quam illo in? Eum temporibus quisquam ducimus cumque voluptate explicabo culpa at, reprehenderit aliquam. Rerum cumque iure porro quos ea consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quam illo in? Eum temporibus quisquam ducimus cumque voluptate explicabo culpa at, reprehenderit aliquam. Rerum cumque iure porro quos ea consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quam illo in? Eum temporibus quisquam ducimus cumque voluptate explicabo culpa at, reprehenderit aliquam. Rerum cumque iure porro quos ea consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quam illo in? Eum temporibus quisquam ducimus cumque voluptate explicabo culpa at, reprehenderit aliquam. Rerum cumque iure porro quos ea consequuntur
          </p>
          <hr class="m-5">
        </div>
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>