<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Lateef&family=Lovers+Quarrel&family=Satisfy&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Lovers+Quarrel&family=Satisfy&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&family=Yesteryear&display=swap" rel="stylesheet">
<title>Prayagism/shopping</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;margin: 0px;
        padding: 0px;
        overflow-x: hidden
        
        ;
    }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .navbar-brand {
    font-family: 'Homemade Apple', cursive;
    transform: rotate(-7deg);
    padding-bottom:0px;
    margin-right: 0rem;
     }
      .navbar-nav{
          padding-top: 1px;
      }
      .navbar{
          min-height: 30px;
      }
      .navbar-toggler{
          margin-top: 15px;
      }
      
        .nav-link{
            font-size: 18px;
            margin-left: 20px;
            margin-right: 50px;
            font-family: 'Montserrat Subrayada', sans-serif;
            }
        
           
        .navbar-light .navbar-nav .active > .nav-link{
          color: #5e3311;
          transition: 0.3s;
        }     
        .navbar-light .navbar-nav .active > .nav-link:hover{
          color: #ffc60b;
        }
        .navbar-light .navbar-nav .nav-link.active{
          color: #5e3311;
          transition: 0.3s;
        }
        .navbar-light .navbar-nav .nav-link.active:hover{
          color: #ffc60b;
        }
        #logo{
            font-family: 'Homemade Apple', cursive;
            transform: rotate(-5deg);
            text-decoration: none;
            font-size: 90px;
            padding-bottom: -590px;
            padding-top: 5px;
           color: #baa91e;
        }
        .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: lighter;
    color: #ffc60b;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-family: 'Montserrat Subrayada', sans-serif;
}
.carousel{
    position: relative;
    margin-bottom: 190px;
}
@media(max-width:700px){
    .carousel{
    position: relative;
    margin-bottom: 315px;
}
}
.topimage{
    margin-left: 220px;
    margin-top: 60px;
    margin-bottom: 70px;
    position: relative;
    margin-right: 30px;
}
/*p1 CODE*/
 .p1 {
    position: relative;
    margin-top: -67px;
    left: 90px;
    z-index: 2;
}
@media(min-width:680px) and (max-width:1400px){
    .topimage .p1 {
        position: relative;
    margin-top: 120px;
    margin-left: -257px;
    z-index: 2;
    width: 600px;
    height: 400px;
}

}
@media (max-width:680px){
    .topimage .p1 {
        position: relative;
    margin-top: 40px;
    margin-left: -260px;
    z-index: 2;
    width: 300px;
    height: 300px;
    box-shadow: -45px -40px #ffd570;
}
}
/*p2 CODE*/
 .p2 {
    position: relative;
margin-top: 230px;
margin-left: -20px;
z-index: 1;
}
@media (min-width:900px) and (max-width:1400px){
    .topimage .p2 {

position: relative;
margin-top: 230px;
margin-left: -20px;
z-index: 2;
width: 300px;
height: 200px;
}
}
@media(min-width:680px) and (max-width:890px){
    .topimage .p2 {

position: relative;
margin-top: -27px;
margin-left: 157px;
z-index: 2;
width: 300px;
height: 200px;
}
}
@media (max-width:680px){
    .topimage .p2 {
        position: absolute;
margin-top: 305px;
margin-left: -246px;
z-index: 2;
width: 300px;
height: 200px;
}
}

@media (max-width:330px){
    .topimage .p2 {
display: none;
}
}
.p3 {
    position: relative;
margin-top: -936px;
margin-left: 573px;
z-index: 2;
}
/*CODE P3*/
@media (min-width:1000px) and (max-width:1400px){
    .p3 {
    position: relative;
    margin-top: -85px;
 margin-left: 488px;
z-index: 2;
}
}

@media (max-width:1000px)
{
    .p3{
        display:none;
    }
}

 .p4{
    position: relative;
    width: 700px;
    height: 500px;
    background-color: #ffd570;
    margin-top: -512px;
}
/*p4 code*/

@media(min-width:800px) and (max-width:1400px){
    .topimage .p4{
        position: relative;
width: 500px;
height: 500px;
background-color: #ffd570;
margin-top: -380px;
margin-left: 5%;

}
}
@media (max-width:800px){
    .topimage .p4{
    display: none;

} 
}
.headline{
    font-family: 'Amaranth', sans-serif;
    text-transform: uppercase;
    font-size: 90px;
    z-index: 0;
    top: 512px;
    position: absolute;
    left: 86px;
}
.subline{
    font-family: 'Homemade Apple', cursive;
position: absolute;
top: 613px;
font-size: 40px;
left: 278px;
}

@media(min-width:500px) and (max-width:1000px){
    .headline{
    font-family: 'Amaranth', sans-serif;
    text-transform: uppercase;
    font-size: 58px;
    z-index: 0;
    top: 512px;
    position: absolute;
    left: -145px;
}
}
@media(min-width:700px) and (max-width:1000px){
    .subline{
        font-family: 'Homemade Apple', cursive;
position: absolute;
top: 579px;
font-size: 38px;
left: -45px;
}
}
@media(max-width:700px){
    .subline{
        font-family: 'Homemade Apple', cursive;
position: absolute;
top: 579px;
font-size: 38px;
left: -45px;
background-color: #ffd570;
}
}


@media(max-width:500px){
    .headline{
        font-family: 'Amaranth', sans-serif;
text-transform: uppercase;
font-size: 64px;
z-index: 0;
top: 512px;
position: absolute;
left: -209px;
}
}
@media (max-width:330px){
    .headline{
        font-family: 'Amaranth', sans-serif;
text-transform: uppercase;
font-size: 64px;
z-index: 0;
top: 350px;
position: absolute;
left: -209px;
}
.subline{
    font-family: 'Homemade Apple', cursive;
position: absolute;
top: 439px;
font-size: 38px;
left: -121px;
background-color: #ffd570;
}
}
.card {
  position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
box-shadow: 0px 3px 5px #8d5206;
border-radius: 1.25rem;
transition: 0.6s;
}
.card:hover{
  background-image: linear-gradient(to right bottom,#ffe37d, #a3610a );
  color: aliceblue;
  transform: translateY(-50px);
  cursor:pointer ;
}
.card-img, .card-img-bottom {
    border-bottom-right-radius: calc(1.25rem - 1px);
    border-bottom-left-radius: calc(1.25rem - 1px);
}
.card-img, .card-img-top {
    border-top-left-radius: calc(1.25rem - 1px);
    border-top-right-radius: calc(1.25rem - 1px);
}
.card-img {
    height: 190px;
    left: -16%;
    position: relative;
    top: 4%;
    box-shadow: 4px 2px 3px rgba(138, 138, 138, 0.589);
}
@media(max-width:750px){
  .card-img {
    height: 210px;
   position: static; 
}
}
.card-title{
  font-family: 'Seaweed Script', cursive;
  font-size: 35px;
}     
.card-text{
  font-family: "'Tajawal', sans-serif;"
} 
.bgcolor{
  background-color: rgba(255, 248, 244, 0.664);
}
.mcard{
    padding: 50px;
}
.pcards{
    padding-bottom: 40px;
}
.tcards{
    padding-bottom:40px ;
}
</style>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<body>
    <!--navbar-->
    <nav class="navbar navbar-light" style="text-align: center; justify-content: center;" >
        <a class="navbar-brand" href="#" style="font-size: 26px;">Prayagism</a>
      </nav>
      
      <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"  id="text"  >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" id="text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="shopping.html">Shopping</a>
                <a class="dropdown-item" href="tourist.html">Tourist place</a>
                <a class="dropdown-item" href="hotel.html">Hotel</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" id="text" >Blog</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" id="text">About us</a>
            </li>
          </ul>
       </div>
      </nav>
     <!--carousel-->
     <section>
        <div class="carousel">
     <div class="topimage">
         <img src="shopping1.jpg" width="500px" height="500px" class="p1">
         <img src="shopping2.jpg" width="600px" height="400px" class="p2">
         <img src="s2.jpg" width="300px" height="300px" class="p3">
         <div class="p4"></div>
         <h1 class="headline">Invest in</h1>
         <h4 class="subline">yourself</h4>
     </div>
    </div>
    <div class="mcard">
<div class="container">
    <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="big bazar project.jfif" class="card-img" alt="....">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Big Bazar</h5>
                <p class="card-text">Easy top brand picks : garments , hosiery , foot wear , Jewellery and is a conveniently accessible shopping address </p>
                <p class="card-text"><small class="text-muted">34, Mahatma Gandhi Marg, Civil Lines, Prayagraj, Uttar Pradesh 211001</small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="vinayak city center project.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Vinayak City Center</h5>
              <p class="card-text">also known as pvr in the city is the biggest mall in the whole city and is good for shopping eating and watching movies only drawback is you need to have good amount of money to spend in there,there are also some small gaming hubs in the mall</p>
              <p class="card-text"><small class="text-muted">No. 48, 24, Sardar Patel Marg, Civil Lines, Prayagraj, Uttar Pradesh 211001</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
      <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="unique bazar project.webp" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">UNIQUE Bazar</h5>
                <p class="card-text"
                >"A good collection of garments and households products in reasonable price."
              </p>
                <p class="card-text"><small class="text-muted">Near- Anand Bhawan, Karnal Ganj, opp. Swaraj Bal Bhawan, Prayagraj, Uttar Pradesh </small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="chawlk market project.jfif" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Chawk</h5>
              <p class="card-text">Chawk is a neighborhood in Prayagraj. It is a huge and one of the oldest place  market here where u can finds shops of every single thing you are looking for.</p>
              <p class="card-text"><small class="text-muted">Malviyanagar
                Prayagraj, Uttar Pradesh 211003</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
      <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="city style project.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">City Style </h5>
                <p class="card-text"> Cheap prices clothes available quality is gud</p>
                <p class="card-text"><small class="text-muted">Shop No 11, 1st Floor, Nehru Complex, Chowk Ghantaghar, Prayagraj, Uttar Pradesh</small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="rajroopur street fruit market.jfif" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">rajroopur street Fruit Market</h5>
              <p class="card-text">Can buy vegetables at cheaper rate</p>
              <p class="card-text"><small class="text-muted">Rajapur road
                Prayagraj, Uttar Pradesh 211002</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
      <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="old katra market project.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Old Katra Market</h5>
                <p class="card-text">Katra is a locality/township of Allahabad, Uttar Pradesh, India. It is one of the major markets of Allahabad city and is located in the Allahabad-02 region of the city. With the passage of time, it has developed a lot and has many branded exclusive showrooms. One can find everything and anything in this market.</p>
                <p class="card-text"><small class="text-muted">Old Katra
                  Prayagraj, Uttar Pradesh 211002</small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="fashion street project.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">fashion Street </h5>
              <p class="card-text">Daily wears are avilable hear at reasonable prices</p>
              <p class="card-text"><small class="text-muted">10, Sardar Patel Marg, Civil Lines, Prayagraj, Uttar Pradesh 211001</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
      <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="bazar kolkata project.jfif" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Bazar kolkata</h5>
                <p class="card-text">Science 2002 bazar kolkatais is a value retail formate. It has a variety of clothing products.</p>
                <p class="card-text"><small class="text-muted">218E, Mahatma Gandhi Marg, Madhwapur, Prayagraj, Uttar Pradesh 211001</small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="loknath market project.jfif" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Locknath marcket </h5>
              <p class="card-text">You can get a variety of products available in reasonable prices</p>
              <p class="card-text"><small class="text-muted">Attarsuiya, Atala
                Prayagraj, Uttar Pradesh 211003
                </small></p>
              
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
      <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="new katra market project.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">New katra</h5>
                <p class="card-text">New katra is located near old katra . One can have desired products from here</p>
                <p class="card-text"><small class="text-muted"></small>Old Katra
                  Prayagraj, Uttar Pradesh 211002
                  </small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="naini bazar project.jfif" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Naini bazar</h5>
              <p class="card-text">It is locatedin Naini ,Prayagraj. One can have daily products from here.</p>
              <p class="card-text"><small class="text-muted">Naini bazar
                Dandi
                Prayagraj, Uttar Pradesh</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
      <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="thateri bazar project.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">thateri bazar</h5>
                <p class="card-text">It is surrounded by Shahganj municiple marcket</p>
                <p class="card-text"><small class="text-muted">Thateri bazar
                  Miurabad
                  Prayagraj, Uttar Pradesh 211003</small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="city life project.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">CITY life</h5>
              <p class="card-text">Very nice quality and variety of clothes available at a reasonable price"
              </p>
              <p class="card-text"><small class="text-muted">a, 22, 11, Sardar Patel Marg, Opposite PVR Cinema, Civil Lines, Prayagraj, Uttar Pradesh 211001</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
      <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="tibetian market project.jfif" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">tibetian marcket</h5>
                <p class="card-text">It has variety of clothes in good quality for vinters.</p>
                <p class="card-text"><small class="text-muted">tibetian MARCKET ,CIVIL Lines</small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="Pantaloons-Allahabad-UP-2.jpeg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Pantaloons-</h5>
              <p class="cars-text">Excellent place for clothes shopping with variety of brands available here </p>
              <p class="card-text"><small class="text-muted">48, VINAYAK CITY CENTRE VINAYAK CITY CENTER, 24, Sardar Patel Marg, Civil Lines, Prayagraj, Uttar Pradesh 211002</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
      <div class="pcards">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="max-Allahabad-UP-1.jpeg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Max store</h5>
                <p class="card-text">This place is nice for budget friendly shopping at a nice location</p>
                <p class="card-text"><small class="text-muted">Shop No, 29, Mahatma Gandhi Marg, Civil Lines, Prayagraj, Uttar Pradesh 211001</small></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class=" tcards">
          <div class="row">
              <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="Saree_Shop_raebareli.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Raj ratan saree</h5>
              <p class="card-text">You can get best ethnic wears here </p>
              <p class="card-text"><small class="text-muted">Elgin Rd, Civil Lines, Prayagraj, Uttar Pradesh 211001</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6"></div>
          </div>
      </div>
</div>
</div>
<footer class="bgcolor">
    <p style="text-align: center;">Prayagism @copy 2021</p>
  </footer>
  </body>
</html>