<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Lateef&family=Lovers+Quarrel&family=Satisfy&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Lovers+Quarrel&family=Satisfy&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&family=Yesteryear&display=swap" rel="stylesheet">
<title>Prayagism/tourist</title>
</head>
<style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .navbar-brand {
    font-family: 'Homemade Apple', cursive;
    transform: rotate(-7deg);
    padding-bottom:0px;
    margin-right: 0rem;
     }
      .navbar-nav{
          padding-top: 1px;
      }
      .navbar{
          min-height: 30px;
      }
      .navbar-toggler{
          margin-top: 15px;
      }
      
        .nav-link{
            font-size: 18px;
            margin-left: 20px;
            margin-right: 50px;
            font-family: 'Montserrat Subrayada', sans-serif;
            }
        
           
        .navbar-light .navbar-nav .active > .nav-link{
          color: #5e3311;
          transition: 0.3s;
        }     
        .navbar-light .navbar-nav .active > .nav-link:hover{
          color: #ffc60b;
        }
        .navbar-light .navbar-nav .nav-link.active{
          color: #5e3311;
          transition: 0.3s;
        }
        .navbar-light .navbar-nav .nav-link.active:hover{
          color: #ffc60b;
        }
        #logo{
            font-family: 'Homemade Apple', cursive;
            transform: rotate(-5deg);
            text-decoration: none;
            font-size: 90px;
            padding-bottom: -590px;
            padding-top: 5px;
           color: #baa91e;
        }
        .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: lighter;
    color: #ffc60b;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-family: 'Montserrat Subrayada', sans-serif;
}
.carousel{
    margin-top: 50px;
    margin-right: 30px;
   margin-left: 40px;
}

.div1{
    	
      clip-path: circle(69.99% at 554px 188px);
      height: 801px;
      width: 779px;
      float: right;
      box-shadow: 100px 20px #ffe138;
      }
      .quote{
        margin-top: 120px;
      }
      @media(max-width: 1300px){
        .quote{
        margin-top:0px;
      }
      }
      .quote2{
        margin-bottom: 220px;
      }
      @media(max-width:500px){
        .quote2{
        margin-bottom: -73px;
      }
      }
.welcome{
  font-size: 8vw;
font-weight: bolder;
margin-top: 120px;
margin-right: 20px;
font-family: 'Pacifico', cursive; 
color: rgb(32, 28, 10);
}
@media(max-width: 1300px){
  .welcome{
  font-size: 100px;
font-weight: bolder;
margin-top: 50px;
margin-right: 40px;
}
}
@media(max-width: 500px){
  .welcome{
  font-size: 70px;
font-weight: bolder;
margin-top: 30px;
margin-right: 40px;
}
}
@media(max-width: 1300px){
  .div1{
    margin-top: 50px;
    	position: relative;
      clip-path: circle( 407px at 424px 190px);
      width: 579px;
      height: 600px;
      float: right;
      box-shadow: 60px 20px #ffe138;
      margin-left: 50px;
      top: 20%;
      max-height: 100%;
    }
}
@media(max-width: 900px){
  .div1{
     margin-top: 50px;
    	position: relative;
      clip-path: circle(334px at 413px 258px);
      width: 579px;
      height: 600px;
      float: right;
      box-shadow: 60px 20px #ffe138;
      margin-left: 50px;
      /*top: 30%;*/
      max-height: 100%;
    }
}

@media(min-width: 600px) and (max-width:700px ){
  .div1{
     margin-top: 50px;
    	position: relative;
      clip-path: circle(334px at 413px 258px);
      width: 579px;
      height: 600px;
      float: right;
      box-shadow: 60px 20px #ffe138;
      margin-left: 50px;
      top: 33%;
      max-height: 100%;
    }
}

@media(max-width: 500px){
  .div1{
    margin-top: 50px;
    	position: relative;
      clip-path: circle(74.88% at 407px 71px);
      width: 579px;
      height: 600px;
      float: right;
      box-shadow: 60px 20px #ffe138;
      margin-left: 50px;
      width: 140%;
      top: -2%;
      max-height: 100%;
    }
}
.line{
  font-size: 2vw;
  font-family:"'Tajawal', sans-serif;";
  color: #797465ce;
}
@media(max-width: 500px){
  .line{
  font-size: 20px;
}
}
.card-img{
  height: 210px;
}
.shape{
  position: relative;
}
.shape1{
width: 190px;
height: 50px;
background-color: #ffc60b;
position: absolute;
top: -498px;
transition: 0.5s;
}
.shape2{
width: 357px;
height: 50px;
background-color: #f5e616;
position: absolute;
top: -349px;
transition: 0.7s;
}
.shape3{
  width: 570px;
height: 50px;
background-color: #fff460;
position: absolute;
top: -202px;
transition: 0.9s;
}
@media(max-width:750px){
  .shape1{
  transform: translateX(-200px);
}
}
@media(max-width:950px){
.shape2{
  transform: translateX(-400px);
}
}
@media(max-width:1300px){
.shape3{
  transform: translateX(-600px);
}
}

.card {
  position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
box-shadow: 0px 3px 5px #8d5206;
border-radius: 1.25rem;
transition: 0.6s;
}
.card:hover{
  background-image: linear-gradient(to right bottom,#ffe37d, #a3610a );
  color: aliceblue;
  transform: translateY(-50px);
  cursor:pointer ;
}
.card-img, .card-img-bottom {
    border-bottom-right-radius: calc(1.25rem - 1px);
    border-bottom-left-radius: calc(1.25rem - 1px);
}
.card-img, .card-img-top {
    border-top-left-radius: calc(1.25rem - 1px);
    border-top-right-radius: calc(1.25rem - 1px);
}
.card-img {
    height: 190px;
    left: -16%;
    position: absolute;
    top: 4%;
    box-shadow: 4px 2px 3px rgba(138, 138, 138, 0.589);
}
@media(max-width:750px){
  .card-img {
    height: 210px;
   position: static; 
}
}
.pcards{
  margin-bottom: 90px;
}
.tcards{
  margin-bottom: 90px;
}
footer{
           margin-top: 20px;
         }
.card-title{
  font-family: 'Seaweed Script', cursive;
  font-size: 35px;
}     
.card-text{
  font-family: "'Tajawal', sans-serif;"
}  
.shape4{
 height:400px; 
 width: 50px;
 background-color: #E8BD0D;
 position: absolute;
 
}
.shape5{
 height:200px; 
 width: 50px;
 background-color:#EDBF69;
 position: absolute;
 
}
.shape6{
 height:600px; 
 width: 50px;
 background-color: #F4BE2C;
 position: absolute;

}
.shape7{
 height:900px; 
 width: 50px;
 background-color: #EDC126;
 position: absolute;

}
.shape8 {
    height: 700px;
    width: 50px;
    background-color: #E5D68A;
    position: absolute;
    top: 900px;
}
.shape9 {
    height: 300px;
    width: 50px;
    background-color: #DDD101;
    position: absolute;
    top: 1600px;
}
.shape10{
 height:450px; 
 width: 50px;
 background-color: #D9D55B;
 position: absolute;
 top: 4101px;
}
.shape11{
  height: 567px;
width: 50px;
background-color:#F7CD2E;
position: absolute;
top: 3534px;
}
.shape12{
  height: 600px;
width: 50px;
background-color: #AF9D5A;
position: absolute;
top: 2936px;
}
.shape13 {
    height: 446px;
    width: 50px;
    background-color: #F4CE6A;
    position: absolute;
    top: 2490px;
}
.shape14 {
    height: 591px;
    width: 50px;
    background-color: #C7C11A;
    position: absolute;
    top: 1899px;
}

  .shape15 {
    height: 1310px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
}
@media(max-width:1300px)
{
  .shape15 {
    height: 1210px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
}
}
@media(max-width:1150px)
{
  .shape15 {
    height: 1610px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
}
}
@media (min-width:600px) and (max-width:900px)
{
  .shape15 {
    height: 1965px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
}
}
@media(min-width:250px) and (max-width:450px)
{
  
    .shape15 {
    height: 2180px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
}
}
.shape4r{
 height:400px; 
 width: 50px;
 background-color: #E8BD0D;
 position: absolute;
 
 right:0%;
}
.shape5r{
 height:200px; 
 width: 50px;
 background-color:#EDBF69;
 position: absolute;
 
 right:0%;
}
.shape6r{
 height:600px; 
 width: 50px;
 background-color: #F4BE2C;
 position: absolute;

right:0%;
}
.shape7r{
 height:900px; 
 width: 50px;
 background-color: #EDC126;
 position: absolute;

right:0%;
}
.shape8r {
    height: 700px;
    width: 50px;
    background-color: #E5D68A;
    position: absolute;
    top: 900px;
    right:0%;
}
.shape9r {
    height: 300px;
    width: 50px;
    background-color: #DDD101;
    position: absolute;
    top: 1600px;
    right:0%;
}
.shape10r{
 height:450px; 
 width: 50px;
 background-color: #D9D55B;
 position: absolute;
 top: 4101px;
 right:0%;
}
.shape11r{
  height: 567px;
width: 50px;
background-color:#F7CD2E;
position: absolute;
top: 3534px;
right:0%;
}
.shape12r{
  height: 600px;
width: 50px;
background-color: #AF9D5A;
position: absolute;
top: 2936px;
right:0%;
}
.shape13r {
    height: 446px;
    width: 50px;
    background-color: #F4CE6A;
    position: absolute;
    top: 2490px;
    right:0%;
}
.shape14r {
    height: 591px;
    width: 50px;
    background-color: #C7C11A;
    position: absolute;
    top: 1899px;
    right:0%;
}

  .shape15r {
    height: 1310px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
    right:0%;
}
@media(max-width:1300px)
{
  .shape15r {
    height: 1210px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
    right:0%;
}
}
@media(max-width:1150px)
{
  .shape15r {
    height: 1610px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
    right:0%;
}
}
@media (min-width:600px) and (max-width:900px)
{
  .shape15r {
    height: 1965px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
    right:0%;
}
}
@media(min-width:250px) and (max-width:450px)
{
  
    .shape15r {
    height: 2180px;
    width: 50px;
    background-color: #A77B06;
    position: absolute;
    top:4325px;
    right:0%;
}
}
.bgcolor{
  background-color: rgba(255, 248, 244, 0.664);
}
</style>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<body>
    <!--navbar-->
    <nav class="navbar navbar-light" style="text-align: center; justify-content: center;" >
        <a class="navbar-brand" href="#" style="font-size: 26px;">Prayagism</a>
      </nav>
      
      <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"  id="text"  >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" id="text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="shopping.html">Shopping</a>
                <a class="dropdown-item" href="tourist.html">Tourist place</a>
                <a class="dropdown-item" href="hotel.html">Hotel</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" id="text" >Blog</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" id="text">About us</a>
            </li>
          </ul>
       </div>
      </nav>
      <!--static corousel-->
      <div class="carousel">
        <div class="row">
          <div class="col-sm-6 quote">
            <h1 class="welcome">Welcome</h1>
            <p class="line"><i>Hope you'll enjoy your day</i></p>
          </div>
          <div class="col-sm-6 quote2">
            <img src="monuments4.jpg" class="div1">
           </div>
        </div>
      </div>
     <div class="shape">
       <div class="shape1"></div>
       <div class="shape2"></div>
       <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
        <div class="shape10"></div>
        <div class="shape11"></div>
        <div class="shape12"></div>
        <div class="shape13"></div>
        <div class="shape14"></div>
        <div class="shape15"></div>
        <div class="shape4r"></div>
        <div class="shape5r"></div>
        <div class="shape6r"></div>
        <div class="shape7r"></div>
        <div class="shape8r"></div>
        <div class="shape9r"></div>
        <div class="shape10r"></div>
        <div class="shape11r"></div>
        <div class="shape12r"></div>
        <div class="shape13r"></div>
        <div class="shape14r"></div>
        <div class="shape15r"></div>
        </div>
     </div>
      <!--cards-->
      <div class="container tcards">
        <div class="row">
            <div class="col-sm-6">
            <div class="card mb-3" style="max-width: 740px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="tr1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Anand Bhavan</h5>
            <p class="card-text">Learn subset of history from the life of Nehruji and Gandhiji. Also there is a Nehru planetarium which has a must watch show of you are enthusiast about space.</p>
            <p class="card-text"><small class="text-muted">246/199 Colonelganj Infront of Anand bhawan, Uttar Pradesh 211002</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="col-sm-6"></div>
        </div>
    </div>
    <div class="pcards container">
    <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="tr2.jfif" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Prayagraj Fort</h5>
            <p class="card-text">There was no access to the fort. The temple within it is a beautiful place. Though the sun was over heads the trees over there give cold shadows. Specially the huge Banyan tree.</p>
            <p class="card-text"><small class="text-muted">There was no access to the fort. The temple within it is a beautiful place. Though the sun was over heads the trees over there give cold shadows. Specially the huge Banyan tree.</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container tcards">
      <div class="row">
          <div class="col-sm-6">
          <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="tr3.jfif" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Khusro Bagh</h5>
          <p class="card-text">A clean medieval monument.a place to explore the greenery and cleanse your aura.
            Suitable for morning walk.as the gate is closed just around sunset so plan your trip accordingly.parking issues exist..</p>
          <p class="card-text"><small class="text-muted">Lukarganj, Prayagraj, Uttar Pradesh 211016</small></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-6"></div>
      </div>
  </div>
  <div class="pcards container">
  <div class="row">
      <div class="col-sm-6"></div>
      <div class="col-sm-6">
          <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="tr5.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Prayagraj Church</h5>
          <p class="card-text">Well maintained church, one of the best attraction of the Allahabad city.</p>
          <p class="card-text"><small class="text-muted">Well maintained church, one of the best attraction of the Allahabad city.
            </small></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <div class="container tcards">
    <div class="row">
        <div class="col-sm-6">
        <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="tr8.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Prayagraj University</h5>
        <p class="card-text">Itis good for science and arts. Mathematics faculty is very decent and the professors are very talented and hard working.. It also best for tourism..</p>
        <p class="card-text"><small class="text-muted">Senate House, University Road, Old Katra, Prayagraj, Uttar Pradesh 211002</small></p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="col-sm-6"></div>
    </div>
</div>
<div class="pcards container">
<div class="row">
    <div class="col-sm-6"></div>
    <div class="col-sm-6">
        <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="tr12.jfif" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Tomb of Nithar And Khusrau</h5>
        <p class="card-text">A clean medieval monument.a place to explore the greenery and cleanse your aura.</p>
        <p class="card-text"><small class="text-muted">Lukarganj, Prayagraj, Uttar Pradesh 211016</small></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="container tcards">
  <div class="row">
      <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">


    <img src="tr9.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Company Garden</h5>
      <p class="card-text">This park has held an important event in the timeline of India's freedom struggle from the British.</p>
      <p class="card-text"><small class="text-muted">Company Garden Kamla Nehru Rd, Civil Lines, Uttar Pradesh 211002</small></p>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-6"></div>
  </div>
</div>
<div class="pcards container">
<div class="row">
  <div class="col-sm-6"></div>
  <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr13.jfif" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Chandrasekhar Azad Park</h5>
      <p class="card-text">Chandra Shekhar Azad Park, also known as Alfred Park is the biggest, historical and popular park of Prayagraj. </p>
      <p class="card-text"><small class="text-muted">George Town, Prayagraj, Uttar Pradesh 211002</small></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="container tcards">
  <div class="row">
      <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr14.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Prayagraj Museum</h5>
      <p class="card-text">This museum have very good collections for history lovers. You would love seeing all the things there.</p>
      <p class="card-text"><small class="text-muted">Chandrashekhar Azad Park, Kamla Nehru Road, Prayagraj, Uttar Pradesh 211002</small></p>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-6"></div>
  </div>
</div>
<div class="pcards container">
<div class="row">
  <div class="col-sm-6"></div>
  <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr6.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Prayagraj fort</h5>
      <p class="card-text">I wasn't expecting that kind of experience.. such raw moment in my life.. if you're in Prayagraj , do visit that place.</p>
      <p class="card-text"><small class="text-muted">Allahabad fort, Prayagraj, Uttar Pradesh 211005</small></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="container tcards">
  <div class="row">
      <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr15.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Prayagraj Old Bridge</h5>
      <p class="card-text">It's so beautiful...
        Single bridge where traffic  trains  runs at the same time.
        Upper part trains runs.
        In lower part traffic runs..</p>
      <p class="card-text"><small class="text-muted">Mutthi Ganj, Prayagraj, Uttar Pradesh 211003</small></p>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-6"></div>
  </div>
</div>
<div class="pcards container">
<div class="row">
  <div class="col-sm-6"></div>
  <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr10.jfif" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Khusro Bagh</h5>
      <p class="card-text">A rather unique place. There's quite a lot of real estate to cover so make sure you don't go alone.</p>
      <p class="card-text"><small class="text-muted">Lukarganj, Prayagraj, Uttar Pradesh 211016</small></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="container tcards">
  <div class="row">
      <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr16.jfif" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Yamuna Bridge Prayagraj</h5>
      <p class="card-text">The bridge runs North-South across the Yamuna river connecting the city of Allahabad to its neighborhood of Naini. </p>
      <p class="card-text"><small class="text-muted">Yamuna Bridge, Naini, Prayagraj, Uttar Pradesh</small></p>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-6"></div>
  </div>
</div>
<div class="pcards container">
<div class="row">
  <div class="col-sm-6"></div>
  <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr17.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Prayagraj Public Library</h5>
      <p class="card-text">Nice experience in library it was really good and excellent environment for study .</p>
      <p class="card-text"><small class="text-muted">Chandra Sekhar Azad Park, Uttar Pradesh 211002</small></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="container tcards">
  <div class="row">
      <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr18.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Swaraj Bhawan</h5>
      <p class="card-text">It is a historical site, here we can imagine the lifestyle of Nehru's family.
        Planetarium besides it is also very good.
        Overall it is good place to visit with family</p>
      <p class="card-text"><small class="text-muted">Swaraj Bhawan Rd, Tagore Town, Prayagraj, Uttar Pradesh 211002</small></p>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-6"></div>
  </div>
</div>
<div class="pcards container">
<div class="row">
  <div class="col-sm-6"></div>
  <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr19.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Prayagraj Pilgrimage Guide</h5>
      <p class="card-text">Allahabad is an important tourist destination in Uttar Pradesh, which is one of the oldest and most important pilgrimage centers of India</p>
      <p class="card-text"><small class="text-muted">19, Pascal marg, civil line Allahabad near J K Hotel, Prayagraj, Uttar Pradesh 211001</small></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="container tcards">
  <div class="row">
      <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr20.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">Minto Park</h5>
      <p class="card-text">Good park for spending time. There is lot of swing. Good thing is that there is canteen too. Nice palce to have fun.The price of entry ticket is only 10 rs. per head.</p>
      <p class="card-text"><small class="text-muted">Shashtri Nagar, Malviyanagar, Prayagraj, Uttar Pradesh 211016</small></p>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-sm-6"></div>
  </div>
</div>
<div class="pcards container">
<div class="row">
  <div class="col-sm-6"></div>
  <div class="col-sm-6">
      <div class="card mb-3" style="max-width: 540px;">
<div class="row no-gutters">
  <div class="col-md-4">
    <img src="tr21.jpg" class="card-img" alt="...">
  </div>
  <div class="col-md-8">
    <div class="card-body">
      <h5 class="card-title">All Saints Cathedral Prayagraj</h5>
      <p class="card-text">This is the oldest church in Allahabad city designed by Sir William Emerson complete and open 1887 .
        This church is heritage building in India </p>
      <p class="card-text"><small class="text-muted">Sarojini Naidu Marg, Civil Lines, Prayagraj, Uttar Pradesh 211001</small></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>

<footer class="bgcolor">
  <p style="text-align: center;">Prayagism @copy 2021</p>
</footer>
</body>
</html>